.directions {
  padding-top: 140px;
  padding-bottom: 140px;
}

.directions-title {
  text-align: center;
  margin-bottom: 80px;
}

.directions-list {
  display: flex;
  justify-content: space-around;
}

.directions-item {
  border-left: 1px solid rgba(40, 43, 34, 0.2);
  padding-left: 30px;
  padding-right: 30px;

  &:last-child {
    border-right: 1px solid rgba(40, 43, 34, 0.2);
  }
}

.direction-number {
  font-size: 24px;
  opacity: 0.5;
  line-height: 1;
  font-weight: 600;
  margin-bottom: 60px;
}

.direction-title {
  font-size: 24px;
  color: var(--secondary-text-color);
  font-weight: 600;
  line-height: 1;
  font-weight: 600;
  margin-bottom: 30px;
}

.scene {
  perspective: 700px;
}

.card-flip {
  transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

.scene:hover .card-flip {
  transform: rotateY(180deg);
}
